.add-row {
    margin-bottom: 10px;
}
.add-row label {
    display: block;
    margin-bottom: 5px;
}
.add-row input, .add-row select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}


.suggestion-box {
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    position: absolute;
    z-index: 100;
    width: 100%;
}

.suggestion-item {
    padding: 8px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

    