@page {
    size: A4 portrait;
    margin: 20mm;
}

body {
    background: #f5f5f5;
    padding: 0;
    margin: 0;
}

table {
    page-break-inside: auto;
}
tr {
    page-break-inside: avoid;
    page-break-after: auto;
}
thead {
    display: table-header-group;
}
tfoot {
    display: table-footer-group;
}

.invoice-wrapper{
    width: 210mm;
    min-height: 297mm;
    margin: 20px auto; /* Centers it horizontally */
    padding: 20mm;
    background: white;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.invoice-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header-logo {
    height: 150px;
}

.invoice-title h1 {
    margin: 0;
    font-size: 24px;
}

.invoice-title p {
    margin: 4px 0 0;
}

.info-box {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 20px;
}

.info-section {
    width: 48%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table th {
    color: black;
    font-weight: bold;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
}

table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

.totals-box {
    max-width: 300px;
    margin-left: auto;
    background-color: #fdfdfd;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}


@media print {
    body {
        margin: 0;
        padding: 0;
        font-size: 12px;
        color: #000;
    }
    .add-button, .main-header, .btn {
        display: none;
    }
}
